* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./Image/background.jpg);
    font-family: sans-serif;
    padding: 50px;
}

/* Navbar */

.title {
    font-family: 'Star Wars', sans-serif;
    color: yellow;
    text-align: center;
    font-size: 60px;
}

.light-saber {
    margin-bottom: 20px;
    top: 20%;
    height: 10px;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    background: white;
    border-radius: 10px;
}

.navbar {
    padding-top: 10px;
}

ul {
    display: flex;
    color: white;
    list-style: none;
    font-size: 20px;
    justify-content: space-around;
    padding-bottom: 15px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 600;

}

a:hover {
    color: #FADE4b;
}

/* Galeria */


.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    width: 270px;
    height: auto;
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    transition: all .3s ease-in;
}

.card>* {
    padding: 10px;

}

.card .card-image {
    height: 150px;
    width: 150px;
    border: 5px solid black;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
}

.card .card-title {
    padding: 10px 10px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;


}

.card:nth-child(1) .card-image {
    background-image: url(./Image/yoda.jpg);
}

.card:nth-child(2) .card-image {
    background-image: url(./Image/dark.jpg);
}

.card:nth-child(3) .card-image {
    background-image: url(./Image/trooper.jpg);
}

.card:nth-child(4) .card-image {
    background-image: url(./Image/rtd2.jpg);
}

.card:nth-child(5) .card-image {
    background-image: url(./Image/chewbacca.jpg);
}

.card:nth-child(6) .card-image {
    background-image: url(./Image/leia.jpg);
}

.card:nth-child(7) .card-image {
    background-image: url(./Image/hansolo.jpg);
}

.card:nth-child(8) .card-image {
    background-image: url(./Image/luke.jpg);
}

.card:hover {
    background: #FADE4b;
}

.card .card-text {
    line-height: 20px;
    font-size: 400;
    text-align: center;

}

/* Home */

/* Home - carousel */

#carouselHero .carousel-item img {
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    height: 60vh;

}

.carousel-inner img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

/* Home - main */

.card-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    background: transparent;
    margin-bottom: 0.5rem;
}

.card-main img {
    height: 250px;
    width: 350px;
    justify-self: center;
}

.card-main>div {
    padding: 1.5rem;
}

.card-main:nth-child(even) img {
    order: 2;
}

/* contacto */

.contact-wrapper {
    max-width: 60%;
    margin: 0 auto;
}

.contact-wrapper>* {
    padding: 1.5em;
    border-radius: 25px;
    margin-top: 40px;
}

.contact-form {
    background: #222222;
    color: white;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #FADE4b;
}

.contact-form form button {
    background: #FADE4b;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    color: black;
    border-radius: 25px;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #f5a9ade5;
    color: black;
    transition: background-color 1s ease-out;
    outline: 0;
    box-shadow: 0 0 5px #bd1019, 0 0 25px #bd1019, 0 0 50px #bd1019,
        0 0 100px #bd1019;
}

/* footer */

.social:hover {
    color: #FADE4b;
}

/* Media Queries */

@media(max-width: 1400px) {


    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr;
    }

    .contact-wrapper>* {
        justify-content: center;
    }
}


@media(max-width: 600px) {
    .title {
        font-size: 26px;
        text-align: center;
    }

    #carouselHero {
        display: none;
    }

    .card-main {
        display: block;
    }

    .light-saber {
        display: none;
    }
}